# event-Backend

./: .dockerignore  .env.example  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  PHASE4_FEATURE_CHECKLIST.md  README.md  SECURITY.md  graceful-shutdown-test.js  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
docs/: PHASE2_README.md  PHASE4_README.md  README.md
load-tests/: README.md  db-connection-test.js  health-check-load-test.js  load-test.js  stress-test.js
postman/: Phase2_Backend_Foundation.postman_collection.json  Phase3_4_Full_Collection.postman_collection.json
src/main/java/com/example/Backend/: BackendApplication.java
src/main/java/com/example/Backend/config/: SecurityConfig.java
src/main/java/com/example/Backend/controller/: AttendanceController.java  AuditLogController.java  AuthController.java  CertificateController.java  ClubController.java  DashboardController.java  DepartmentController.java  EventCategoryController.java  EventController.java  FeedbackController.java  FileUploadController.java  GalleryController.java  HealthController.java  NotificationController.java  RegistrationController.java  ReportController.java  UserController.java  VenueController.java  WinnerController.java
src/main/java/com/example/Backend/dto/: LoginDTO.java
src/main/java/com/example/Backend/dto/attendance/: QrScanRequestDTO.java
src/main/java/com/example/Backend/dto/audit/: AuditLogResponseDTO.java
src/main/java/com/example/Backend/dto/auth/: AuthResponseDTO.java  ForgotPasswordRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  VerifyOtpRequestDTO.java
src/main/java/com/example/Backend/dto/category/: EventCategoryRequestDTO.java  EventCategoryResponseDTO.java
src/main/java/com/example/Backend/dto/certificate/: CertificateResponseDTO.java
src/main/java/com/example/Backend/dto/club/: ClubRequestDTO.java  ClubResponseDTO.java
src/main/java/com/example/Backend/dto/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/Backend/dto/department/: DepartmentRequestDTO.java  DepartmentResponseDTO.java
src/main/java/com/example/Backend/dto/event/: ApprovalActionDTO.java  EventApprovalHistoryResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java
src/main/java/com/example/Backend/dto/feedback/: FeedbackRequestDTO.java  FeedbackResponseDTO.java
src/main/java/com/example/Backend/dto/file/: FileUploadResponseDTO.java
src/main/java/com/example/Backend/dto/gallery/: GalleryImageResponseDTO.java
src/main/java/com/example/Backend/dto/notification/: NotificationResponseDTO.java
src/main/java/com/example/Backend/dto/registration/: RegistrationResponseDTO.java
src/main/java/com/example/Backend/dto/user/: UserResponseDTO.java
src/main/java/com/example/Backend/dto/venue/: VenueRequestDTO.java  VenueResponseDTO.java
src/main/java/com/example/Backend/dto/winner/: WinnerRequestDTO.java  WinnerResponseDTO.java
src/main/java/com/example/Backend/exception/: AccessDeniedCustomException.java  ApiException.java  DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  OtpException.java  ResourceNotFoundException.java  TooManyAttemptsException.java
src/main/java/com/example/Backend/model/: AuditLog.java  Certificate.java  Club.java  Department.java  Event.java  EventApprovalHistory.java  EventCategory.java  EventStatus.java  Feedback.java  GalleryImage.java  Notification.java  PasswordResetOtp.java  RefreshToken.java  Registration.java  RegistrationStatus.java  Role.java  UploadedFile.java  User.java  Venue.java  Winner.java
src/main/java/com/example/Backend/repository/: AuditLogRepository.java  CertificateRepository.java  ClubRepository.java  DepartmentRepository.java  EventApprovalHistoryRepository.java  EventCategoryRepository.java  EventRepository.java  FeedbackRepository.java  GalleryImageRepository.java  NotificationRepository.java  PasswordResetOtpRepository.java  RefreshTokenRepository.java  RegistrationRepository.java  UploadedFileRepository.java  UserRepository.java  VenueRepository.java  WinnerRepository.java
src/main/java/com/example/Backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/Backend/service/: AuditLogService.java  AuthService.java  CertificateService.java  ClubService.java  DashboardService.java  DepartmentService.java  EmailService.java  EventApprovalService.java  EventAuthorizationService.java  EventCategoryService.java  EventService.java  FeedbackService.java  FileStorageService.java  GalleryService.java  LoginAttemptService.java  NotificationService.java  PasswordResetService.java  QrService.java  RegistrationService.java  ReportService.java  UserService.java  UserServiceImpl.java  VenueService.java  WinnerService.java
src/main/java/com/example/Backend/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  CertificateServiceImpl.java  ClubServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EventApprovalServiceImpl.java  EventServiceImpl.java  (+14 more)
src/main/java/com/example/Backend/util/: OtpGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_hod_role_and_department_hod.sql  V11__create_venues_table.sql  V12__create_events_table.sql  V13__create_event_approval_history_table.sql  V14__create_notifications_table.sql  V15__create_registrations_table.sql  V16__create_certificates_table.sql  V17__create_feedback_table.sql  V18__create_winners_table.sql  V19__create_gallery_images_table.sql  V1__create_departments_table.sql  V2__create_users_table.sql  V3__create_refresh_tokens_table.sql  V4__create_password_reset_otps_table.sql  V5__create_clubs_table.sql  V6__create_event_categories_table.sql  V7__create_audit_logs_table.sql  V8__create_uploaded_files_table.sql  V9__seed_super_admin.sql
